.nav-bar {
  position: fixed;
  background-color: #977049;
  z-index: 10;
}
.animation {
  transition: transform 1s ease-in-out, filter 1.2s ease-in-out;
}

.outer {
  height: 100vh;
  width: 100%;
  padding: 0 10rpx;
  background-color: rgba(236, 223, 198, 0.527);
}
.page {
  margin-top: 160rpx;
  width: 100%;
  height: 180vh;
  box-sizing: border-box;
  background-color: rgba(236, 223, 198, 0.527);
  display: flex;
  flex-direction: column;
}

.foreword {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  width: 74%;
  font-size: 37rpx;
  font-weight: 500;
  font-family:'FangSong', Courier, monospace;
  letter-spacing: 6rpx;
  line-height: 1.6;
}
.arrow_up {
  position: relative;
  margin-top: 30rpx;
}
.arrow_up image {
  width: 80rpx;
  height: 80rpx;
}
.matter {
  height: 90vh;
  position: relative;
  width: 100%;
}
.divContainer {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid{
	width: 44vw;
	height: 44vw;
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
  box-sizing: border-box;
  margin: 6px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(245, 229, 200, 0.432);
}
.grid image {
  margin-top: 10px;
  width: 100%;
  height: 100%;
}
.grid text {
  margin-bottom: 10px;
  font-family: 'ZhongSong';
}
